{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "HaileDinners-key-with-many-keys-is-bad",
    "Expiration": 60,
    "Issuer":"HaileDinner",
    "Audience": "HaileDinner"
  }

}
